{
    "name": "s00d/no-captcha",
    "description": "No CAPTCHA reCAPTCHA For Laravel.",
    "keywords": ["recaptcha", "no-captcha", "captcha", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "s00d",
            "email": "s00d@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/http-foundation": "^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "s00d\\NoCaptcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "s00d\\NoCaptcha\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "s00d\\NoCaptcha\\NoCaptchaServiceProvider"
            ],
            "aliases": {
                "NoCaptcha": "s00d\\NoCaptcha\\Facades\\NoCaptcha"
            }
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
